# new-movies

app/: build.gradle
app/src/androidTest/java/com/android/freelance/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/freelance/movies/: MVVMApplication.kt
app/src/main/java/com/android/freelance/movies/data/db/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/android/freelance/movies/data/db/entity/: Movies.kt
app/src/main/java/com/android/freelance/movies/data/network/: ApiMovies.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/android/freelance/movies/data/network/response/: MoviesResponse.kt
app/src/main/java/com/android/freelance/movies/data/repository/: MoviesRepository.kt
app/src/main/java/com/android/freelance/movies/ui/activities/detail/: MoviesDetailActivity.kt
app/src/main/java/com/android/freelance/movies/ui/activities/list/: MoviesListActivity.kt
app/src/main/java/com/android/freelance/movies/ui/adapter/: MoviesAdapter.kt
app/src/main/java/com/android/freelance/movies/ui/util/: Coroutines.kt  Delegates.kt  Exceptions.kt
app/src/main/java/com/android/freelance/movies/ui/viewmodel/: MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/res/layout/: activity_moviesdetail.xml  activity_movieslist.xml  item_movies_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/freelance/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
